nAOSP 5.1 for Sony Xperia S / Acro S

near AOSP ROM 5.1

The purpose of this ROM is to provide support for Xperia S and Acro S

Build process :

    repo init -u https://github.com/mickybart/android_manifest -b nAOSP-5.1
    mkdir .repo/local_manifests/
    ln -s ../manifests/local_manifest.xml .repo/local_manifests/local_manifest.xml
    repo sync
    cd device/sony/nozomi/patch
    ./aosp-patch-apply.sh <path to the source code>
    cd -
    source build/envsetup.sh
    lunch aosp_nozomi-userdebug   (aosp_hikari-userdebug for Acro S)
    make otapackage

Update a previous build (resync) :

    ./aosp-patch-unapply.sh <path to the source code>
    repo sync
    ./aosp-patch-apply.sh <path to the source code>   (eventually merge manually in case of conflict)

